<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style-rs.css" />
    <title>Recupere sua senha!</title>
</head>

<body>

    <section class="title">
        <div class="box-header">
            <div class="box-logo">
                <h1>GAMING <span>STORE</span></h1>
            </div>
            <div class="box-menu">
                <a href="index.html">Home</a>
                <a href="#">Produtos</a>
                <a href="sobre.html">Sobre-nós</a>
                <a href="#">Contato</a>
            </div>
            <div class="box-login">
                <a href="login.html">Login</a>
            </div>
        </div>
    </section>
    <section id="main">
        <div id="container">
            <h7>Esqueceu sua senha?</h7>
            <div class="box-txt">
                <p>E-mail:</p>
                <input id="text" type="text" maxlength="43" placeholder="E-mail" />
                <p>CPF ou CNPJ:</p>
                <input id="text" type="number" maxlength="12" placeholder="000.000.000/00" />

            </div>
        </div>
    </section>

</body>

</html>